n = int(input("Enter Number:"))
i = 1
sum = 0
while(i<=n):
    sum = sum + i
    i = i + 1

print(sum)

n = int(input("Enter Number:"))
i = 1
fact = 1
while(i<=n):
    fact = fact * i
    i = i + 1
print(fact)

n = int(input("Enter Number:"))
i = 1
for i in range(1,n):
    if i%2 == 0:
        print(i)
    i = i + 1

#wap to print prie number between 1 to 100
for num in range(1,101):
    if num > 1:
        for i in range(2,num):
            if (num % i) == 0:
                break
        else:
            print("This is a prime number:", num)

count = 1
for i in range(1,6):
    for j in range(1,i+1):
        count = count + 1
        print(count, end=" ")
    print()

#WAP to print the same alphabet repeated 5 times in each row, rows go from A to E
for i in range(1,6):
    for j in range(1,6):# 0 to 4
        print(chr(64 + i),end=" ")# Convert to A, B, C...
    print() # for new line
    