#write a pattern to print a * according to users input, roe and column count to take from users
lower_limit = int(input("Enter the lower limit: "))
upper_limit = int(input("Enter the upper limit: "))
for i in range(lower_limit, upper_limit + 1):
    for j in range(lower_limit, upper_limit + 1):
        print("*", end="")
    print()

#Same for repeating rows and columns of same number
for i in range(1,6):
    for j in range(1,6):
        print(i, end="")
    print()

#Same for repeating rows and columns of same number but in reverse order
for i in range(1,6):
    for j in range(1,6):
        print(j, end="")
    print()

#Same for repeating rows and columns of same number but in reverse order and with spaces in between
for i in range(1,6):
    for j in range(5,0,-1):
        if(i==1 or j==5 or i==5 or j==1):
            print(j, end="")
        else:
            print(" ", end="")
    print()


for i in range(5,0,-1):
    for j in range(5,0,-1):
        if(i==1):
            print(j, end="")
        elif(i==1 and j==1 and j==4):
            print(j, end="")
        elif(i==3 and j==1 and j==3):
            print(j, end="")
        elif(i==4 and j==1 and j==2):
            print(j, end="")
        elif(i==5 and j==1):
            print(j, end="")
        else:
            print(" ", end="")
    print()

